{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(QNX) Pipe Attach",
      "type": "cppdbg",
      "request": "attach",
      "program": "${input:pickFile}",
      "MIMode": "gdb",
      // "logging": {
      //   "engineLogging": true,
      //   "trace": true,
      //   "traceResponse": true
      // },
      "additionalSOLibSearchPath": "${input:solibPath}",
      "processId": "${input:pickPID}",
      "pipeTransport": {
        "debuggerPath": "${env:HOME}/bin/gdb.sh",
        "pipeProgram": "${env:HOME}/bin/gdb.pipe.sh",
        "pipeArgs": ["${input:prjRootFS} ${input:pickIP} ${input:pickFile} ${input:pickPID}"],
        "pipeCwd": ""
      },
    },
    {
      "name": "(QNX) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${input:pickFile}",
      "MIMode": "gdb",
      // "logging": {
      //   "engineLogging": true,
      //   "trace": true,
      //   "traceResponse": true
      // },
      "additionalSOLibSearchPath": "${input:solibPath}",
      "stopAtEntry": true,
      "miDebuggerPath": "${env:HOME}/bin/gdb.launch.sh",
      "miDebuggerArgs": "'${input:prjRootFS} ${input:pickIP} ${input:pickFile} FakePID'",
      "cwd": "/opt/lumentum-toolchains/dra821-qnx-R7.1.0_084/target/qnx7/aarch64le",
      "args": [
        // "-n","CIRCUIT_PACK.1.SYSTEM_INFORMATION.1","-a","SYSTEM_INFO","-g","GateSystemInfoReady"
        "-f", "-c", "/var/run/snmpd.server.conf", "-Lsd", "-Lf", "/dev/null", "-p", "/var/run/snmpd.pid",        
      ]
    },
  ],
  "inputs": [
    {
      "id": "pickFile",
      "type": "command",
      "command": "extension.commandvariable.file.openDialog",
      "args": {
        "defaultUri": "${workspaceFolder}/build/rla1x5/dra821/",
        "title": "pick target ELF file"
      }
    },
    {
      "id": "pickIP",
      "type": "command",
      "command": "extension.commandvariable.promptStringRemember",
      "args": {
        "key": "IP",
        "description": "input target IP address"
      }
    },
    {
      "id": "pickPID",
      "type": "command",
      "command": "extension.commandvariable.promptStringRemember",
      "args": {
        "key": "PID",
        "description": "input target PID"
      }
    },
    {
      "id": "solibPath",
      "type": "command",
      "command": "extension.commandvariable.transform",
      "args": { "text": "${workspaceFolder}/build/rla1x5/dra821/debug_files/opt/lumentum/lib:/opt/lumentum-toolchains/dra821-qnx-R7.1.0_084/target/qnx7/aarch64le/lib:/opt/lumentum-toolchains/dra821-qnx-R7.1.0_084/target/qnx7/aarch64le/usr/lib" }
    },
    {
      "id": "prjRootFS",
      "type": "command",
      "command": "extension.commandvariable.transform",
      "args": { "text": "${workspaceFolder}/build/rla1x5/dra821/debug_files" }
    }
  ]
}